DZ3Fixed/DZ3Fixed/MainWindow.xaml

<Window x:Class="DZ3Fixed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ3Fixed"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Math Quiz" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Resource/BackGround/BackGround.png">
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" Margin="245,35,274,0" Width="275" HorizontalAlignment="Center" RenderTransformOrigin="0.489,1.426" Height="65" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Number1_2" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="*" Margin="75,19,0,2" FontWeight="Bold" Height="32" Width="60" TextAlignment="Center" IsEnabled="False" Cursor="Hand" Grid.Row="1" FontSize="18"/>
            <TextBlock x:Name="Number1_4" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="=" Margin="205,19,0,2" Height="32" Width="60" TextAlignment="Center" IsEnabled="False" Cursor="Hand" Grid.Row="1" FontSize="18"/>
            <TextBox x:Name="Number1_1" Foreground="Black" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Margin="10,19,0,0" IsReadOnly="True" IsEnabled="False" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" TextChanged="Number1_1_change" Cursor="Hand" Grid.Row="1" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="Number1_3" Foreground="Black" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Margin="140,19,0,0" IsReadOnly="True" IsEnabled="False" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" TextChanged="Number1_3_change" Cursor="Hand" Grid.Row="1" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.ColumnSpan="2">
            <RadioButton x:Name="RadioBtn1" Foreground="White" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,183,0,0"  Cursor="Hand" FontFamily="Simplex" FontSize="18" FontWeight="Bold" />
            <RadioButton x:Name="RadioBtn2" Foreground="White" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,212,0,0"  Cursor="Hand" FontFamily="Simplex" FontWeight="Bold" FontSize="18" />
            <RadioButton x:Name="RadioBtn3" Foreground="White" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,241,0,0"  Cursor="Hand" FontFamily="Simplex" FontWeight="Bold" FontSize="18" />
            <RadioButton x:Name="RadioBtn4" Foreground="White" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,270,0,0"  Cursor="Hand" FontFamily="Simplex" FontWeight="Bold" FontSize="18" />
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="225" Height="65" Margin="277,0,292,40" Grid.ColumnSpan="2">
            <Button Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="140,23,0,0" Click="Page_Load" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontWeight="Bold" FontFamily="Proxy 1"/>
            <Button  x:Name="CheckBtn" Content="Check" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,23,0,0" Click="PressCheckBtn" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontWeight="Bold" FontFamily="Proxy 1"/>

        </Grid>
       
        <!--<TextBox x:Name="ScoreValue" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="139" Margin="643,10,0,0" FontSize="18" FontWeight="Bold" TextAlignment="Center" TextChanged="Page_Load" Cursor="Hand" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Grid.ColumnSpan="2" IsEnabled="False"/>-->
        <!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Margin="563,11,0,0" Height="32" Width="75" FontSize="20" TextAlignment="Center" FontWeight="Bold" Cursor="Hand" FontFamily="Proxy 1" LineHeight="22" Grid.ColumnSpan="2"/>-->
        <TextBlock x:Name="Start" FontSize="35" Grid.ColumnSpan="2" Margin="245,-7,281,386" IsEnabled="False" FontFamily="Swis721 Blk BT" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Let's Start" Width="268">
            <TextBlock.Triggers>
                <EventTrigger  RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames 
                    Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:2" 
                        Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock x:Name="WrongAnswer" Visibility="Collapsed" FontSize="35" Grid.ColumnSpan="2" Margin="187,-7,244,386" IsEnabled="False" FontFamily="Swis721 Blk BT" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Oh! Let's try again" Width="363" Height="42">
        </TextBlock>
        <TextBlock x:Name="RightAnswer" Visibility="Collapsed" FontSize="35" Grid.ColumnSpan="2" Margin="277,-7,308,386" IsEnabled="False" FontFamily="Swis721 Blk BT" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Well done!" Width="209">
        </TextBlock>
        <Grid Grid.ColumnSpan="2" Margin="10,299,522,10">
            <TextBox x:Name="RightAnswersText" Text="0" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Margin="115,10,-254,0" FontSize="18" FontWeight="Bold" TextAlignment="Center" Cursor="Hand" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Grid.ColumnSpan="1" IsEnabled="False" TextChanged="Page_Load" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Right Answers" VerticalAlignment="Top" Margin="2,10,-110,0" Height="33" Width="108" TextAlignment="Center" FontWeight="Bold" Cursor="Hand" FontFamily="Proxy 1" LineHeight="22"/>
            <TextBox x:Name="WrongAnswersText" Text="0" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Margin="115,60,0,0" FontSize="18" FontWeight="Bold" TextAlignment="Center" Cursor="Hand" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Grid.ColumnSpan="1" RenderTransformOrigin="0.46,1.818" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wrong Answers" VerticalAlignment="Top" Margin="0,60,0,0" Height="45" Width="108" TextAlignment="Center" FontWeight="Bold" Cursor="Hand" FontFamily="Proxy 1" LineHeight="22"/>
        </Grid>
    </Grid>
</Window>
